apiVersion: v2
appVersion: v0.9.1
description: A Helm chart for the template-controller
maintainers:
- name: kluctl
  url: https://github.com/kluctl
- email: aljoscha.poertner@posteo.de
  name: AljoschaP
- email: ablock84@gmail.com
  name: codablock
name: template-controller
type: application
version: 0.9.1
